/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* COMMON-STYLES START */

.page {
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  font-family: 'IBM Plex Mono', monospace;
  font-weight: var(--normal-text-weight);
  background-color: var(--main-background-color);
  background-attachment: fixed;
}

.title {
  font-weight: var(--bold-text-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83em;
  color: var(--title-color);
}

.rec-icon {
  position: absolute;
  width: 25px;
  height: 25px;
}

.rec-icon_start {
  top: var(--page-padding);
  right: var(--page-padding);
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.rec-icon_end {
  bottom: var(--page-padding);
  left: var(--page-padding);
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.rec-icon_header::before {
  content: 'rec';
  position: absolute;
  right: calc(100% + 4px);
  text-transform: uppercase;
  font-weight: var(--normal-text-weight);
  color: var(--accent-color);
}

.rec-icon_header::after {
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  margin: auto;
  inset: 0;
}

.title-decor {
  color: var(--subsection-title-color);
  background-color: var(--accent-color);
  font-weight: var(--bold-text-weight);
  font-size: var(--main-font-size);
  line-height: 1.3em;
  text-wrap: wrap;
  height: fit-content;
}

.title-decor_small {
  font-weight: var(--normal-text-weight);
}

@media (width >= 768px) {

  .rec-icon_start {
    top: var(--page-padding);
    right: var(--page-padding);
  }

  .rec-icon_end {
    bottom: var(--page-padding);
    left: var(--page-padding);
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* COMMON-STYLES END */

/* HEADER START */

.header {
  height: 100vh;
  min-height: 400px;
  padding: var(--page-padding);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  background-image: var(--bg-img-path);
  background-position: center;
  background-size: cover;
}

.header__theme-menu {
  justify-items: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--main-font-size);
  font-weight: var(--normal-text-weight);
  line-height: 1em;
  color: var(--button-primary-color);
  padding: 4px 12px;
  cursor: pointer;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-primary-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-primary-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--button-primary-color-hover);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  align-self: center;
}

@media (width >= 768px) {

  .header {
    padding: var(--page-padding);
    grid-template-columns: repeat(2, 1fr);
  }

  .header__theme-menu,
  .header__title {
    grid-column: span 2;
  }

  .header__description {
    grid-column: 2 / 2;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-items: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}
/* HEADER END */

/* MAIN START */

.main {
  padding: 40px var(--page-padding);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section_gallery {
  gap: 10px;
}

.section__title {
  color: var(--section-title-color);
  font-size: var(--main-font-size);
  font-weight: var(--bold-text-weight);
  line-height: var(--main-line-height);
}

.section__article-list {
  display: grid;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__description {
  color: var(--secondary-color);
}

.card__link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.card__link:hover {
  border-bottom: 1px solid var(--secondary-color);
}

.card__link:focus-visible {
  outline: none;
  border: 1px solid var(--secondary-color);
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.section__gallery-image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}

@media (width >= 768px) {

  .main {
    padding: 60px var(--page-padding);
    gap: 80px;
  }

  .main__section_gallery {
    gap: 20px;
  }

  .main__section_attention .section__title {
    max-width: 230px;
  }

  .main__section_so-hard,
  .main__section_gold-fish {
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
  }

  .section__article-list {
    grid-column: 2;
  }

  .section__gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__article-list_attention {
    grid-column: 1;
  }

  .section__gallery-image_rock {
    grid-column: span 2;
    object-position: center;
    object-fit: cover;
  }

  .section__gallery-image_icecream {
    grid-row: span 2;
    object-position: center;
    object-fit: cover;
  }

  .section__gallery-image_cassete {
    grid-row: span 2;
    object-position: center;
    object-fit: cover;
  }

  .section__gallery-image_books {
    object-position: center;
    object-fit: cover;
  }

  .section__gallery-image_street {
    grid-column: span 2;
    object-position: center;
    object-fit: cover;
  }
}

@media (width >= 1024px) {

  .main__section {
    gap: 20px 10px;
  }

  .main__section_attention .section__title {
    max-width: 280px;
  }

  .section__article-list_attention {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
  }
}
/* MAIN END */

/* FOOTER START */

.footer {
  position: relative;
  height: 100vh;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* FOOTER END */
